* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // line-height: 100%;
}

:root {
  --color-light100: #fff;
  --color-lighten75: #ddd;
  --color-lighten50: #c9c9c9;
  --color-lighten25: #838383;
  --color-dark: #000;
}

body {
  align-items: center;
  background-color: #ededed;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.blog-card {
  align-items: center;
  background-color: var(--color-light100);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 571px;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 608px;

  &:hover {
    .blog-card__photo {
      transform: scale(1.1);
    }
    .blog-card__expand-content {
      text-decoration: underline;
    }
  }

  & a {
    text-decoration: none;
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
  }
  &__photo-container {
    overflow: hidden;
    margin: 1rem 1rem 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  &__photo {
    display: flex;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
  }

  &__heading {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 1rem;
  }

  &__profile {
    display: flex;
    align-items: center;
    display: flex;
    gap: 0.75rem;
  }

  &__profile-name {
    display: flex;
    font-size: 0.875rem;
    font-weight: 500;
    // line-height: 100%;
  }

  &__profile-photo {
    display: flex;
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }

  &__profile-date {
    display: flex;
    color: var(--color-lighten25);
    font-size: 0.875rem;
    letter-spacing: 0;
  }

  &__article {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    margin: 2rem 1rem;
  }

  &__title {
    display: flex;
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__content {
    display: flex;
    color: #7c7c7c;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 130%;
  }

  &__expand-content {
    display: flex;
    margin-top: 1.125rem;
    gap: 0.875rem;
    font-weight: 500;
  }
}

// Media quering
//write media queries
@media (width <= 608px) {
  a {
    width: 344px;
    height: 519px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .blog-card {
    width: 344px;
    height: 519px;

    &__photo-container {
      display: flex;
      width: 311px;
      height: auto;
      margin: 1rem;
    }

    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 1rem;
      margin: 0;
    }

    &__profile {
      display: flex;
      align-items: center;
    }

    &__profile-avatar {
      width: 2.25rem;
      height: 2.25rem;
    }

    &__profile-name {
      font-size: 0.75rem;
    }

    &__profile-date {
      font-size: 0.75rem;
    }

    &__title {
      font-size: 1.125rem;
    }

    &__content {
      font-size: 0.875rem;
      line-height: 21px;
    }

    &__expand-content {
      font-size: 0.875rem;
      margin-top: 10px;
      // gap: 0.875rem;
    }
  }
}
